<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

    <title>Client Feedback</title>
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="app.css" type="text/css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <script src="https://kit.fontawesome.com/17ad81cf32.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <header class="header">
   <a href="https://mccrearyshealthyhomes.com/" target="_blank" class="btn">HOME</a><a href="tel:+1-517-484-6908"><h4><i class="fas fa-phone-alt"></i> (517) 484-6908</h4></a><a href="sms:5174846908" class="btn">TEXT NOW</a>
    </header>

   <!--  <a href="https://mccrearyshealthyhomes.com/" target="_blank" class="logo-div">
      <img src="/MHH Logo.svg" class="logo"/>
    </a>
 -->
    <div id="reviews" class="hidden">
      <a href="https://mccrearyshealthyhomes.com/" target="_blank" class="logo-div">
           <img src="/MHH Logo.svg" class="logo"/>
         </a>


      <div class="owner-message">
        <h2>Leave us a review </h2>
        <h2 class="yellow-star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></h2
         >
        <p>Thank you for having us! Your written review is very appreciated. It helps us continue to deliver superior service and helps others make informed decisions.</p>
      </div>
    <div class="left-div">
      <a href="https://www.google.com/search?q=mccreary%27s+healthy+homes&oq=mccre&aqs=chrome.3.69i60j69i59j69i57j69i59j69i60l4.5944j0j4&sourceid=chrome&ie=UTF-8#lrd=0x8822e798a806bfb1:0x19185a0f1974e2ec,1,,,&wptab=s:H4sIAAAAAAAAAONgVuLVT9c3NEw2NjQoLDAvf8TozS3w8sc9YSmnSWtOXmO04eIKzsgvd80rySypFNLjYoOyVLgEpVB1ajBI8XOhCvHsYuL3yU9OzAnIzwxKLctMLS9exKqam5xclJpYVKlerJCRmphTklGpkJGfm1qskJmXrKdQBFEHAIvIIvuZAAAA" target=" _blank" class="logo-div">

        <img src="/Review Us - Sticker.svg" class="social-icon" >
      </a>
    </div>
    <div class="right-div">
      <a href="https://www.facebook.com/pg/McCrearysHealthyHomes/reviews/?ref=page_internal" target="_blank" class="logo-div">
        <img src="/facebook logo.svg" class="social-icon"/>
      </a>
    </div>
</div>

    <div id="form" class="hidden">
      <a href="https://mccrearyshealthyhomes.com/" target="_blank" class="logo-div">
        <img src="/MHH Logo.svg" class="logo"/>
      </a>
    <div class="form-div">
      <div class="cognito">
        <script src="https://www.cognitoforms.com/s/fcRktiUAxU2JyvdATrI8Vw"></script>
        <script>Cognito.load("forms", { id: "2" });</script>
      </div>
     </div>
    </div>

    <div class="parent-flex-div"  id="interaction">
      <div class="centered-div">
        <a href="https://mccrearyshealthyhomes.com/" target="_blank" class="logo-div landing-page-logo">
          <img src="/MHH Logo.svg" class="logo"/>
        </a>
        <h2 class="full-width"> How was your service?</h2>
        <div class="thumb-icon-box">
          <h1 class="green thumb-icon center" onclick="displayReviews()"><i class="far fa-thumbs-up"></i></h1>
          <h1 class="blue thumb-icon center" onclick="displayForm()"><i class="far fa-thumbs-down"></i></h1>
        </div>
      </div>
    </div>

  </body>
  <footer class="footer">
    <a href="/unsubscribe.html"><p> (unsubscribe) </p></a>
    <p>&#169; 2021 McCreary's Healthy Homes. All rights reserved.
  </footer>
</html>

<script>
  function displayReviews() {
    var reviewDiv = document.getElementById('reviews');
    var inquiry = document.getElementById('interaction');
    reviewDiv.classList.add("show");
    reviewDiv.classList.remove("hidden");
    inquiry.classList.add("hidden");
  }

function displayForm() {
    var formPage = document.getElementById('form');
    var inquiry = document.getElementById('interaction');
    formPage.classList.add("show");
    formPage.classList.remove("hidden");
    inquiry.classList.add("hidden");

}
</script>
